<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Integrity</title>
    <style>
        @font-face {
            font-family: 'YourFont';
            src: url('determination-extended/determination-extended.ttf') format('truetype');
        }
        body {
            font-family: 'YourFont', Arial, sans-serif;
            color: white; 
            margin: 0;
            padding: 0;
            background-image: url('BG.gif');
            background-repeat: repeat;
            background-size: auto;
        }
        .title {
            text-align: center;
            margin-top: 50px; 
        }
        .content {
            margin: 50px auto; 
            width: 80%; 
            max-width: 1000px; 
            padding: 50px;
            background-color: black;
            border: 5px solid white; 
            box-sizing: border-box; 
            font-size: 23px;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .image-container img {
            width: 250px; /* Adjust GYATT width */
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Undertale Integrity</h1>
    </div>
    <div class="content">
        <!-- SIGMA CONTENT GOES HERE -->
        <p> 
            Welcome to UNDERTALE INTEGRITY, a fan prequel to Toby Fox's 2015 Undertale.

            Embark on a journey with Melody, a young soul, as they venture into the mysterious depths of the Underground. As Melody explores this enigmatic realm, encounters with monsters become inevitable. But amidst the shadows, who can be trusted?
            
            In this immersive narrative adventure, every decision you make shapes Melody's path. Forge unlikely alliances or face unforeseen adversaries as you navigate through the twists and turns of the underground world. From the echoes of past conflicts to the whispers of destiny, the choices you make will lead Melody towards their ultimate fate.

        </p>
    </div>

    <!-- SKIBIDI Image Links -->
    <div class="image-container">
        <a href="https://twitter.com/UTIntegrity"><img src="twitter.png" alt="Twitter"></a>
        <a href="https://gamejolt.com/games/utintegrity/869156"><img src="gamejolt.png" alt="GameJolt"></a>
        <a href="https://discord.gg/py6mwpP5FT"><img src="discord.png" alt="Discord"></a>
    </div>
</body>
</html>
